# MedialCRM

MediCrm2/app/: build.gradle
MediCrm2/app/src/androidTest/java/challenge/rt/medibus/mani/: ExampleInstrumentedTest.java
MediCrm2/app/src/main/: AndroidManifest.xml
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/: OurApp.java  SingleLiveEvent.java  ViewModelFactory.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/: SalesRepDetail.java  TaskDetail.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/: SalesRepDataSource.java  TaskDataSource.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/local/: UserDatabase.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/local/SalesRepRepository/: SalesRepDao.java  SalesRepLocalDataSource.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/local/TaskRepository/: TaskLocalDataSource.java  TaskRepDao.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/remote/: SalesRepRemoteDataSource.java  TaskDetailRemoteDataSource.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/remote/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/data/source/remote/myApi/model/: CollectionResponseSalesRep.java  CollectionResponseTaskDetail.java  MyBean.java  (+2 more)
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/: MainActivity.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/home/: HomeActivity.java  HomePageAdapter.java  HomeViewModel.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/home/salesrep/: SalesRepAdapter.java  SalesRepListFragment.java  SalesRepViewHolder.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/home/task/: TaskListAdapter.java  TaskListFragment.java  TaskViewHolder.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/login/: LoginActivity.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/salescreate/: SalesCreateActivity.java  SalesCreateViewModel.java  SalesSectionsPagerAdapter.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/salescreate/formfields/: PlaceAutocompleteAdapter.java  SalesRepAddressFragment.java  SalesRepEmailFragment.java  SalesRepExperienceFragment.java  SalesRepNameFragment.java  SalesRepPhoneFragment.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/taskscreate/: TaskCreateActivity.java  TaskCreateViewModel.java  TaskSectionsPagerAdapter.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/taskscreate/formfields/: TaskDescriptionFragment.java  TaskEndDateFragment.java  TaskNameFragment.java  TaskSalesRepFragment.java  TaskStartDateFragment.java  TaskStatusFragment.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/ui/taskscreate/formfields/map/: PharmacyListAdapter.java  PharmacyViewHolder.java  TaskPharmacyFragment.java
MediCrm2/app/src/main/java/challenge/rt/medibus/mani/util/: Util.java
MediCrm2/app/src/main/res/drawable/: search_view_background.xml  tail_background.xml
MediCrm2/app/src/main/res/font/: sample.xml
MediCrm2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sales_create.xml  app_bar_home.xml  content_home.xml  fragment_add_sales_rep.xml  fragment_address.xml  fragment_main.xml  fragment_main_date.xml  fragment_main_drop_down.xml  fragment_sales_create.xml  fragment_sales_rep_list.xml  fragment_task_list.xml  fragment_task_pharmacy.xml  pharmacy_row_item.xml  sales_rep_detail_item.xml  task_detail_list_item.xml
MediCrm2/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_sales_create.xml
MediCrm2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediCrm2/app/src/mock/java/challenge.rt.medibus.mani/: Injection.java
MediCrm2/app/src/test/java/challenge/rt/medibus/mani/: ExampleUnitTest.java
(+24 files in other folders)
