apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "challenge.rt.medibus.mani"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true //Add this
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "tier"
  productFlavors {
    prod {
      dimension "tier"
    }
    mock {
      dimension "tier"
    }
  }
  dataBinding {
    enabled = true
  }
  lintOptions {
    disable 'RestrictedApi'
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}
ext {
  arch_version = '1.0.0-alpha5'
  support_library_version = '26.0.2'
  espresso_version = '2.2.2'
  exoplayer_version = '2.6.0'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //Support library
  compile "com.android.support:appcompat-v7:$support_library_version"
  compile "com.android.support:recyclerview-v7:$support_library_version"
  compile "com.android.support:design:$support_library_version"


  //gae client library
  compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient' exclude group: 'com.google.code.findbugs'
  //

  //Room dependencies - start
  compile "android.arch.lifecycle:extensions:${arch_version}"
  compile "android.arch.persistence.room:runtime:${arch_version}"
  annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
  annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
  //Room dependencies - end

  // viewpager indicator
  compile 'me.relex:circleindicator:1.2.2@aar'
  //

  //Places API
  compile 'com.google.android.gms:play-services-places:11.2.0'
  //

  //third-party library to places search API
  compile 'noman.placesapi:placesAPI:1.1.3'
  //

  // viewpage indicator
  compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
  //

  //compile 'com.squareup.picasso:picasso:2.5.2'

  //Dependencies for JUNit and unit tests.
  //Dependencies for Espresso
  androidTestCompile "com.android.support:appcompat-v7:$support_library_version"
  androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile('com.android.support.test:runner:0.5') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile('com.android.support.test:rules:0.5') {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile("com.android.support.test.espresso:espresso-intents:${espresso_version}") {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
  }
  testCompile("android.arch.core:core-testing:$arch_version", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })


  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
  compile 'com.jakewharton:butterknife:8.8.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}